events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen              80;
        listen              [::]:80;
        http2               on;

        location ^~ /api/ {
            proxy_pass http://api:3000/api/;
            include proxy.conf;
        }

        error_log  /dev/stdout;
        access_log /dev/stdout;
    }
}
